<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df61f5c6e1e548ebadf9c8be43e77aec" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Blog" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BlogDBModel.Comment" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="BlogDBModel.FK_Blog_User" />
        <AssociationConnector Association="BlogDBModel.FK_Comment_Blog" />
        <AssociationConnector Association="BlogDBModel.FK_Comment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>